# Environment file for CGE

PROJECT_PATH=/odoo_ar/odoo-13.0/potenciar
ODOO_IMAGE=jobiols/odoo-jeo:13.0
SITE_DOMAIN=wertcapital.potenciarsgr.com.ar


#https://wertcapital.potenciarsgr.com.ar
#https://unfoco.potenciarsgr.com.ar
